
@font-face
  font-family: 'OSLight'
  src: url('../fonts/OSlight.woff2') format('woff2'), url('../fonts/OSlight.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OSBold'
  src: url('../fonts/OSbold.woff2') format('woff2'), url('../fonts/OSbold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'OSLightI'
  src: url('../fonts/OSlightItalic.woff2') format('woff2'), url('../fonts/OSlightItalic.woff') format('woff')
  font-weight: 400
  font-style: italic
