@use '../abstract' as u

.menu-item
  min-width: max(u.rem(250), 30%) // max() function
  height: u.rem(240)
  flex: 1 1 auto
  display: flex
  align-items: center
  justify-content: center
  border: 1px solid black
  margin: 0 u.$inline-gap u.rem(15)
  overflow: hidden

  &:hover
    cursor: pointer

    & .background-image
      transform: scale(1.1)

    & .content
      opacity: .9

  &:nth-last-child(1), &:nth-last-child(2)
    height: u.rem(380)
  @media screen and ( max-width: u.rem(1090) ) and (min-width: u.rem(826))
    &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3)
      height: u.rem(380)

  .background-image
    width: 100%
    height: 100%
    background:
      position: center
      size: cover
    transition: transform 6s cubic-bezier(.25, .45, .45, .95)

  .content
    height: u.rem(90)
    padding: 0 u.rem(25)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid black
    background: #fff
    opacity: .7
    position: absolute

    .title
      font-weight: bold
      margin-bottom: u.rem(6)
      font-size: u.rem(22)
      color: #4a4a4a

    .subtitle
      font-weight: lighter
      font-size: u.rem(16)
