@use '../abstract' as f

.preview-collection
  display: flex
  flex-direction: column
  margin-bottom: f.rem(30)

  .title
    font-size: f.rem(28)
    margin-bottom: f.rem(25)

  .preview
    display: flex
    justify-content: space-between
